<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.sivasuthan.simplesketch.CanvasView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="clearCanvas"
            android:background="@mipmap/newfile"
            android:layout_alignParentBottom="true" />

        <Button
            android:id ="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@mipmap/save"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/btnNew"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:width="25dp"
            android:layout_alignTop="@+id/btnNew"
            android:layout_alignBottom="@+id/btnEraser"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="3dp"></Button>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnEraser"
            android:background="@mipmap/eraser2"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnPencil"
            android:layout_toEndOf="@+id/btnPencil"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnPencil"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/pencil"
            android:layout_alignTop="@+id/btnSave"
            android:layout_toRightOf="@+id/btnSave"
            android:layout_toEndOf="@+id/btnSave"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
    </RelativeLayout>


</FrameLayout>